{
  "name": "@sixriver/sally-simulator",
  "license": "SEE LICENSE IN LICENSE",
  "version": "1.0.0",
  "description": "Robot Simulator",
  "main": "index.js",
  "scripts": {
    "start": "tsc && webpack-dev-server --watch --progress --port 8081 --mode=development"
  },
  "author": "jbcpollak <josh@6river.com> (http://6river.com/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/6RiverSystems/sally-simulator.git"
  },
  "dependencies": {
    "blueshell": "^1.1.0",
    "mainloop.js": "^1.0.4"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.8",
    "@types/mainloop.js": "^1.0.5",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.5.0",
    "eslint-config-6river": "^1.0.2",
    "exports-loader": "^0.7.0",
    "expose-loader": "^0.7.5",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "imports-loader": "^0.8.0",
    "jasmine": "^3.1.0",
    "json-loader": "0.5.7",
    "karma": "^2.0.4",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.1",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^1.1.0",
    "modify-babel-preset": "3.2.1",
    "ng-annotate-loader": "0.6.1",
    "ng-annotate-webpack-plugin": "^0.3.0",
    "path": "0.12.7",
    "postcss-loader": "^2.1.5",
    "style-loader": "^0.21.0",
    "typescript": "^2.9.2",
    "util": "0.10.3",
    "webpack": "^4.8.1",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4"
  }
}
